certifi==2024.2.2
cftime==1.6.3
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
dask==2024.4.1
fsspec==2024.3.1
importlib_metadata==7.1.0
iniconfig==2.0.0
joblib==1.4.0
locket==1.0.0
netCDF4==1.6.5
numpy==1.26.4
packaging==24.0
pandas==2.2.2
partd==1.4.1
pluggy==1.4.0
portalocker==2.8.2
pysat==3.2.0
pytest==8.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
threadpoolctl==3.4.0
toolz==0.12.1
tzdata==2024.1
xarray==2024.3.0
zipp==3.18.1
