1, 1, 1, 1, 1, 1, T, 2, T, 2, 2, T, 1, 1, T
T, 2, 1, T, 2, 2, 1, 2, 1, 2, T, 2, 1, 1, 1
T, G, 1, 2, T, 1, G, 1, 2, 3, 3, 2, 2, 1, 1
1, 1, G, 1, 2, 2, 1, 2, T, T, 2, T, 3, T, 2
G, 1, 1, 2, 2, T, 1, 2, T, G, 3, 3, 5, T, 2
1, 2, T, 2, T, 2, 1, 1, 1, 1, 1, T, T, 3, 2
T, 5, 4, G, 2, 1, G, G, G, G, 1, 2, 4, T, G
T, T, T, T, 1, G, G, 1, 1, 1, G, 1, 4, T, 3
T, 4, 3, 2, 1, G, G, 1, T, 1, G, 1, T, T, G
1, 1, G, G, G, G, G, 1, 1, 2, 2, G, 4, 4, 3
G, G, G, G, G, G, 1, 1, 1, 1, T, T, 3, T, T
G, G, G, 1, 1, 2, 2, T, 1, 2, 5, T, 5, 3, 2
G, T, G, 1, T, 3, T, 3, 1, 1, T, T, T, 1, G
2, 2, G, 2, 3, 6, T, 3, G, 2, 4, T, 4, 2, 1
T, 1, G, 1, T, T, T, 2, G, 1, T, 2, 2, T, 1
