2, T, 3, 2, T, 2, 3, T, 2, 1, T, 3, T, 3, 3, T, 3, T, 3, T
3, T, T, 2, 2, T, 5, T, 4, 2, 1, 4, T, 6, T, T, 4, 1, 3, T
T, 6, 4, 2, 2, 4, T, T, T, 2, 1, 3, T, T, T, T, 3, 2, 3, 3
T, T, T, 2, 2, T, T, T, 7, T, 3, 4, T, T, 6, 5, T, 3, T, T
T, 7, 6, T, 3, 2, 5, T, T, T, 3, T, T, 6, T, T, 5, T, 5, 3
T, T, T, T, 3, G, 3, T, T, 6, 5, 5, T, 4, T, 5, T, T, T, 2
3, T, 5, T, 3, 2, 4, T, T, T, T, T, 4, 4, 3, T, 4, T, T, 3
3, 3, 4, 4, T, 4, T, T, T, 5, 5, T, T, 4, T, 5, 5, 5, 5, T
T, T, 4, T, T, 5, T, 5, T, 3, 3, T, T, 6, T, T, T, T, T, 3
4, 5, T, T, 6, T, 3, 3, 1, 3, T, 6, 5, T, T, T, T, 4, 4, T
T, T, 4, T, T, 3, T, 1, G, 2, T, T, T, 4, 4, 5, 4, 3, 4, T
T, 5, 4, 4, 4, 3, 3, 3, 3, 3, 4, T, T, 5, 3, T, T, 4, T, T
T, 6, T, T, 4, T, 4, T, T, T, 4, 5, T, T, T, 5, T, 7, T, G
T, T, T, T, T, 4, T, T, T, T, 6, T, T, 6, 5, 6, T, T, T, T
T, 5, T, 6, T, 5, 3, 4, 4, T, T, T, 5, T, T, T, T, 5, 6, T
3, 4, 3, 4, T, 3, T, 2, 3, 4, 6, T, 5, 5, T, T, 6, 5, T, T
T, T, 3, T, 3, 4, 3, 5, T, T, 4, T, T, 3, T, T, T, T, T, 3
4, T, 4, 3, T, 3, T, T, T, T, 4, 3, 4, 3, 4, T, T, 6, 4, 2
T, 4, 4, T, 3, 4, T, 7, 5, 3, 3, T, 5, T, 5, 5, 5, T, T, 3
T, 3, T, T, 2, 2, T, T, T, 1, 2, T, T, T, T, T, T, 4, T, T
